spring.application.name=JOBFIND

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/job_find
spring.datasource.username=root
spring.datasource.password=Sandy*26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SERVER
server.port=6060

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary
cloudinary:
           cloud-name:YOUR_CLOUD_NAME
           api_key:YOUR_API_KEY
           api-secret:YOUR_API_SECRET
           
           
#FileUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#GateWayConfig
server:port: 7777

spring:application:name: api-gateway

cloud:gateway:routes:
                      - id:auth-service
                      uri:http://localhost:7778
                      predicaates: - Path=/api/auth/** 
                      
                      
                       - id:jobseeker-service
                      uri:http://localhost:7779
                      predicaates: - Path=/api/job_Seekers/**
                      
                      
                       - id:recruiter-service
                      uri:http://localhost:7780
                      predicaates: - Path=/api/recruiters/** 
                      
                      
                        - id:jobPost-service
                      uri:http://localhost:7781
                      predicaates: - Path=/api/jobPost/** 
                             
                        
                         - id:application-service
                      uri:http://localhost:7782
                      predicaates: - Path=/api/applications/** 
                                  
                          - id:admin-service
                      uri:http://localhost:7783
                      predicaates: - Path=/api/admins/** 
                      
                        - id:email-service
                      uri:http://localhost:7784
                      predicaates: - Path=/api/notifications/** 
                      
                        - id:upload-service
                      uri:http://localhost:7784
                      predicaates: - Path=/api/upload/** 
                      
                      
                        - id:payment-service
                      uri:http://localhost:7784
                      predicaates: - Path=/api/payment/** 
                      
                      
                        - id:dashboard-service
                      uri:http://localhost:7784
                      predicaates: - Path=/api/dashboard/** 
                      
    
    
 #EurekaConfig
 server:port: 7800
 
 spring:application:name: erurka-server
 
 eureka:
          client:
              register-with-eureka: false
              fetech-registry:false
              
         
          server: 
                wait-time-in-ms-when-sync-empty:0
                
                
 eureka: client: service-url: defultZone: http://localhost:7800/eureka
 
 #ConfigServer
 server:port:7850
 
 spring:application:name:config-server 
 
 cloude:config:server
                      :git
                           :uri:https:/github.com/job_finding/JOBFIND-configs
                            defult-lable:main
                            clone-on-start: true                 
                                          
   
   
  spring:application:name:auth-service
                            confg:
                                import:optinal:configserver:http://localhost:7900
